# pos-soap-aula

./: .gitignore  pom.xml
pos-soap-jse/: pom.xml
pos-soap-jse/src/main/java/br/edu/ifpb/pos/: Main.java
pos-soap-jse/src/main/java/br/edu/ifpb/pos/client/calculadora/: Calculadora.java  CalculadoraService.java  ImprimirNumero.java  Numeros.java  ObjectFactory.java  SomarInteiros.java  SomarInteirosResponse.java  SomarNumeros.java  SomarNumerosResponse.java  Subtrair.java  SubtrairResponse.java  package-info.java
pos-soap-jse/src/main/java/br/edu/ifpb/pos/client/pessoa/: ListarTodas.java  ListarTodasResponse.java  ObjectFactory.java  Pessoa.java  Salvar.java  SalvarResponse.java  ServicePessoa.java  ServicePessoaService.java  TodasAsPessoas.java  TodasAsPessoasResponse.java  package-info.java
pos-soap-node/: consumerCalculadora.js  consumerPessoa.js
pos-soap-python/: consumerCalculadora.py  consumerPessoa.py
pos-soap-server/: pom.xml
pos-soap-server/src/main/java/br/edu/ifpb/pos/domain/: Pessoa.java
pos-soap-server/src/main/java/br/edu/ifpb/pos/infra/: RepositoryPessoa.java
pos-soap-server/src/main/java/br/edu/ifpb/pos/ws/: Calculadora.java  ServicePessoa.java
pos-soap-server/src/main/webapp/WEB-INF/: glassfish-resources.xml
